{"schema":"1.0","details":{"displayName":"PublicarTweet","description":"Esta plantilla permite publicar un tweet desde la PowerApp embebida en nuestro panel de PowerBI","createdTime":"2021-01-31T16:44:30.4990453Z","packageTelemetryId":"9b1d14d6-4a62-41b9-befd-cb7834190fc8","creator":"N/D","sourceEnvironment":""},"resources":{"f681273a-eefb-43eb-bb05-3889b14ac512":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerApp -> Publicar un tweet"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3ad8a04f-f583-4022-b7d9-2910d568f25a","cf68038b-1e81-4c99-82a8-293f7f2fe8b4"]},"3ad8a04f-f583-4022-b7d9-2910d568f25a":{"id":"/providers/Microsoft.PowerApps/apis/shared_twitter","name":"shared_twitter","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twitter","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/twitter/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cf68038b-1e81-4c99-82a8-293f7f2fe8b4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ivarribas","iconUri":"https://connectoricons-prod.azureedge.net/twitter/icon_1.0.1029.1214.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3ad8a04f-f583-4022-b7d9-2910d568f25a"]}}}