{"schema":"1.0","details":{"displayName":"CapturaTweets2DataverseTable","description":"Esta plantilla permite capturar tweets de un hashtag concreto, analizar sentimiento, traducirlo y guardar la información en una tabla de Dataverse.","createdTime":"2021-01-31T16:43:36.9655872Z","packageTelemetryId":"2db15104-c42a-4610-8e52-0349c2771728","creator":"N/D","sourceEnvironment":""},"resources":{"2fc405de-60ee-44c3-b6a9-7241e803c6d8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Cuando se publica un tweet nuevo -> Sentimiento (V3.0)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4020d82d-dd0b-4090-8243-94fdfdb44778","7435f64a-67f5-4c24-8ac3-4cfc2d9f4106","c93c485f-5b14-4d3e-87fd-4baf3ab41b98","2cfb1f72-23a8-45fb-a85f-3bfec88737f8","0b64ded5-b5af-41fb-b103-a2bc85c369cf","de210150-111c-4e6a-95a5-39b20332830e","35307b0b-3bb1-405a-a7d2-cba461dc972e","f0524c77-87ab-4d48-bdc2-b0314966220f"]},"4020d82d-dd0b-4090-8243-94fdfdb44778":{"id":"/providers/Microsoft.PowerApps/apis/shared_translatorv2","name":"shared_translatorv2","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Translator V2","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/translatorv2/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7435f64a-67f5-4c24-8ac3-4cfc2d9f4106":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"translator","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/translatorv2/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4020d82d-dd0b-4090-8243-94fdfdb44778"]},"c93c485f-5b14-4d3e-87fd-4baf3ab41b98":{"id":"/providers/Microsoft.PowerApps/apis/shared_cognitiveservicestextanalytics","name":"shared_cognitiveservicestextanalytics","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Text Analytics","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/cognitiveservicestextanalytics/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2cfb1f72-23a8-45fb-a85f-3bfec88737f8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MyTxtAnalyticsTEST","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/cognitiveservicestextanalytics/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c93c485f-5b14-4d3e-87fd-4baf3ab41b98"]},"0b64ded5-b5af-41fb-b103-a2bc85c369cf":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service (entorno actual)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1434/1.0.1434.2314/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"de210150-111c-4e6a-95a5-39b20332830e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"iarribas@vandalytic.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1425/1.0.1425.2266/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0b64ded5-b5af-41fb-b103-a2bc85c369cf"]},"35307b0b-3bb1-405a-a7d2-cba461dc972e":{"id":"/providers/Microsoft.PowerApps/apis/shared_twitter","name":"shared_twitter","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twitter","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/twitter/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f0524c77-87ab-4d48-bdc2-b0314966220f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ivarribas","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/twitter/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["35307b0b-3bb1-405a-a7d2-cba461dc972e"]}}}