{"schema":"1.0","details":{"displayName":"TweetApp","description":"PowerApp para revisar y editar tweets traducirdos antes de publicar (esta embebida en el panel de PowerBI.","createdTime":"2021-01-31T16:47:26.3921458Z","packageTelemetryId":"7226d7e9-51db-4921-837d-cacf85dd9e0c","creator":"IVAN ARRIBAS","sourceEnvironment":"vandalytic_TEST"},"resources":{"abd2c6fa-404b-4013-9ef9-509e678f849a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"TweetsApp"},"configurableBy":"User","dependsOn":[]}}}